 ______                      ________ __                            _______               __     
/      |                    /        /  |                          /       \             /  |    
$$$$$$/   _______   ______  $$$$$$$$/$$ |  ______    ______        $$$$$$$  |  ______   _$$ |_   
  $$ |   /       | /      \ $$ |__   $$ | /      \  /      \       $$ |__$$ | /      \ / $$   |  
  $$ |  /$$$$$$$/ /$$$$$$  |$$    |  $$ |/$$$$$$  |/$$$$$$  |      $$    $$< /$$$$$$  |$$$$$$/   
  $$ |  $$ |      $$    $$ |$$$$$/   $$ |$$ |  $$ |$$    $$ |      $$$$$$$  |$$ |  $$ |  $$ | __ 
 _$$ |_ $$ \_____ $$$$$$$$/ $$ |     $$ |$$ \__$$ |$$$$$$$$/       $$ |  $$ |$$ \__$$ |  $$ |/  |
/ $$   |$$       |$$       |$$ |     $$ |$$    $$/ $$       |_____ $$ |  $$ |$$    $$/   $$  $$/ 
$$$$$$/  $$$$$$$/  $$$$$$$/ $$/      $$/  $$$$$$/   $$$$$$$/      |$$/   $$/  $$$$$$/     $$$$/  
                                                           $$$$$$/                               
                                                                                                 
                                                                                                 