                                                                                    
                                   ,,                                               
`7MMF'                `7MM"""YMM `7MM                    `7MM"""Mq.           mm    
  MM                    MM    `7   MM                      MM   `MM.          MM    
  MM  ,p6"bo   .gP"Ya   MM   d     MM  ,pW"Wq.   .gP"Ya    MM   ,M9  ,pW"Wq.mmMMmm  
  MM 6M'  OO  ,M'   Yb  MM""MM     MM 6W'   `Wb ,M'   Yb   MMmmdM9  6W'   `Wb MM    
  MM 8M       8M""""""  MM   Y     MM 8M     M8 8M""""""   MM  YM.  8M     M8 MM    
  MM YM.    , YM.    ,  MM         MM YA.   ,A9 YM.    ,   MM   `Mb.YA.   ,A9 MM    
.JMML.YMbmd'   `Mbmmd'.JMML.     .JMML.`Ybmd9'   `Mbmmd' .JMML. .JMM.`Ybmd9'  `Mbmo 
                                                                                    
                                                     mmmmmmm                        